# ApiWithIdentity

./: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json
Autorization/: AgeAuthorization.cs  MinAge.cs
Controllers/: AccessController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Migrations/: 20251121145443_Criando Usuario.Designer.cs  20251121145443_Criando Usuario.cs  20251121162205_tirando timezone.Designer.cs  20251121162205_tirando timezone.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs  UserProfille.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
